WpfApp3/WpfApp3/Views/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Semitest" Height="400" Width="700">
    <Window.Resources>
        <XmlDataProvider x:Name="ColorsInXml" Source="../ColorsInXml.xml" XPath="ArrayOfColorModel" x:Key="colorsIn"/>
    </Window.Resources>
    <Grid>
        <Rectangle Name="ColorWindow" HorizontalAlignment="Left" Height="137" Margin="387,51,0,0" Stroke="Black" VerticalAlignment="Top" Width="258"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="25,266,0,0" VerticalAlignment="Top" Width="47" Click="AddButtonClick"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="90,266,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.318,-0.752"/>
        <Button Content="Delete All" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" Margin="184,268,0,0" Click="DeleteAllClick"/>
        <StackPanel HorizontalAlignment="Left" Height="120" Margin="383,220,0,0" VerticalAlignment="Top" Width="283">
            <StackPanel  VerticalAlignment="Center">
                <DockPanel VerticalAlignment="Center">
                    <Label DockPanel.Dock="Left">R:</Label>
                    <TextBox Text="{Binding ElementName=slColorR, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                    <Slider Maximum="255" Name="slColorR" ValueChanged="ColorSlider_ValueChanged" />
                </DockPanel>

                <DockPanel VerticalAlignment="Center">
                    <Label DockPanel.Dock="Left">G:</Label>
                    <TextBox Text="{Binding ElementName=slColorG, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                    <Slider Maximum="255" Name="slColorG" ValueChanged="ColorSlider_ValueChanged" />
                </DockPanel>

                <DockPanel VerticalAlignment="Center">
                    <Label DockPanel.Dock="Left">B:</Label>
                    <TextBox Text="{Binding ElementName=slColorB, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                    <Slider Maximum="255" Name="slColorB" ValueChanged="ColorSlider_ValueChanged" />
                </DockPanel>
                <DockPanel VerticalAlignment="Center">
                    <Button Height="25" Click="ResetButtonClick">
                        Reset
                    </Button>
                </DockPanel>
            </StackPanel>
        </StackPanel>
        <WrapPanel HorizontalAlignment="Left" Height="181" Margin="39,42,0,0" VerticalAlignment="Top" Width="277">
            <Grid Width="276">
                <DataGrid Name="ColorGrid" AutoGenerateColumns="False" ItemsSource="{Binding Source={StaticResource colorsIn},XPath=*}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding XPath=@Id}"
                                    Header="ID" />
                        <DataGridTextColumn Binding="{Binding XPath=@Red}"
                                    Header="" />
                        <DataGridTextColumn Binding="{Binding XPath=@Green}"
                                    Header="" />
                        <DataGridTextColumn Binding="{Binding XPath=@Blue}"
                                    Header="" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </WrapPanel>

    </Grid>
</Window>
